{
  "name": "csh-cli",
  "version": "1.0.0",
  "description": "gulp template of pages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/my-cli/csh-cli.git"
  },
  "keywords": [
    "gulp",
    "game"
  ],
  "author": "cowen zheng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/my-cli/csh-cli/issues"
  },
  "homepage": "https://github.com/my-cli/csh-cli#readme"
}
